{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"comm",
				"comment_too_fast"
			],
			[
				"openhou",
				"openhours_5_f"
			],
			[
				"op",
				"openhours_sun_t"
			],
			[
				"openho",
				"openhours_sat_t"
			],
			[
				"open",
				"openhours_sat_f"
			],
			[
				"Account",
				"AccountPhotoCommentAdded"
			],
			[
				"ACCOUNT_PH",
				"ACCOUNT_PHOTO_COMMENT_ADDED"
			],
			[
				"unkn",
				"unknown_nie"
			],
			[
				"unkno",
				"unknown_pnpt"
			],
			[
				"shout",
				"shoutbox_current_coloring"
			],
			[
				"contact",
				"ContactForm"
			],
			[
				"none",
				"none"
			],
			[
				"list-style",
				"list-style-type"
			],
			[
				"D",
				"DoesNotExist"
			],
			[
				"to",
				"tokenhash"
			],
			[
				"Password",
				"PasswordRecoveryToken"
			],
			[
				"Passwo",
				"PasswordRecoveryToken"
			],
			[
				"openhours_",
				"openhours_5_t"
			],
			[
				"is_da",
				"is_dancing"
			],
			[
				"is",
				"is_karaoke"
			],
			[
				"v",
				"voivodeship"
			],
			[
				"activat",
				"activation_get_hash"
			],
			[
				"render",
				"render_to_string"
			],
			[
				"mu",
				"must_be_sysadmin"
			],
			[
				"must",
				"must_be_logged"
			],
			[
				"re",
				"render_to_response"
			]
		]
	},
	"buffers":
	[
		{
			"file": "barevent/models.py",
			"settings":
			{
				"buffer_size": 5599,
				"line_ending": "Windows"
			}
		},
		{
			"file": "templates/barevent/event.html",
			"settings":
			{
				"buffer_size": 9609,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/projects/trybar/media/css/birthday.css",
		"/D/projects/trybar/templates/main/birthday.html",
		"/D/projects/trybar/main/static.py",
		"/D/projects/trybar/urls.py",
		"/D/projects/trybar/templates/main/now.html",
		"/D/projects/trybar/main/views.py",
		"/D/projects/trybar/templates/barevent/event.html",
		"/D/projects/trybar/barevent/view.py",
		"/D/projects/trybar/scoring/__init__.py",
		"/D/projects/trybar/templates/base.html",
		"/D/projects/trybar/scoring/models.py",
		"/D/projects/trybar/accnews/__init__.py",
		"/D/projects/trybar/main/news.py",
		"/D/projects/trybar/accnews/models.py",
		"/D/projects/trybar/media/css/barevent.css",
		"/D/projects/trybar/barevent/models.py",
		"/D/Dokumenty/Politechnika/JAiO/Lab4/JAO-sprawozdanie-4.tex",
		"/D/projects/trybar/templates/bar/bar.html",
		"/D/projects/trybar/photo/templatetags/photo.py",
		"/D/projects/trybar/photo/upload.py",
		"/D/projects/trybar/photo/models.py",
		"/D/projects/trybar/bar/models.py",
		"/D/Dokumenty/Politechnika/JAiO/Projekt2.tex",
		"/D/projects/anabel/swig/swig_python.sh",
		"/D/projects/trybar/admin/adpanel.py",
		"/D/projects/trybar/adverts/models.py",
		"/D/projects/trybar/settings.py",
		"/D/projects/trybar/media/css/view_user_gallery.css",
		"/D/projects/anabel/swig/anabel.i",
		"/D/projects/trybar/templates/account/view_user_gallery.html",
		"/D/projects/trybar/account/gallery.py",
		"/D/Dokumenty/ADR/MR208SC33.txt",
		"/D/projects/trybar/templates/includes/profile.html",
		"/D/projects/trybar/main/models.py",
		"/D/projects/anabel/tools/testgen.py",
		"/D/mirabelka/0/0",
		"/D/projects/trybar/account/models.py",
		"/D/Dokumenty/Politechnika/JAiO/Projekt1.tex",
		"/D/Dokumenty/ADR/SC13.adr",
		"/D/projects/trybar/templates/http_errors/500.html",
		"/D/projects/trybar/media/css/http_errors.css",
		"/D/projects/trybar/templates/http_errors/404.html",
		"/D/projects/trybar/bar/bar.py",
		"/D/projects/trybar/media/css/bar.css",
		"/D/projects/trybar/media/css/ranking.css",
		"/D/projects/trybar/templates/bar/bar_manage_list.html",
		"/D/projects/trybar/lista płaczu.txt",
		"/D/projects/trybar/bar/ajax.py",
		"/D/projects/trybar/templates/main/news.html",
		"/D/projects/trybar/bar/manage_bar.py",
		"/D/projects/trybar/templates/bar/manage.html",
		"/D/projects/trybar/media/css/manage_bar.css",
		"/D/projects/trybar/templates/includes/news.html",
		"/D/projects/trybar/account/messages.py",
		"/D/projects/trybar/media/js/profil.js",
		"/D/projects/trybar/account/edit_profile.py",
		"/D/projects/trybar/account/__init__.py",
		"/D/projects/trybar/ranking/bars.py",
		"/C/Users/Henrietta/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/D/projects/trybar/admin/__init__.py",
		"/D/projects/trybar/media/css/style.css",
		"/D/projects/trybar/templates/bar/add_bar.html",
		"/D/projects/trybar/media/css/add_bar.css",
		"/D/projects/trybar/trybar.wsgi",
		"/D/projects/trybar/bar/add_bar.py",
		"/D/projects/trybar/templates/search/bars.html",
		"/D/projects/trybar/templates/main/index.html",
		"/D/projects/trybar/templates/ranking/bars.html",
		"/D/projects/trybar/account/register.py",
		"/D/projects/trybar/templates/account/bars.html",
		"/D/projects/trybar/adverts/click.py",
		"/D/projects/trybar/adverts/templatetags/ads.py",
		"/D/projects/trybar/templates/admin/adpanel.html",
		"/D/projects/trybar/admin/models.py",
		"/D/projects/trybar/account/middleware.py",
		"/D/projects/trybar/templates/account/view_message_message.html",
		"/D/projects/trybar/templates/account/view_message_familiar.html",
		"/D/projects/trybar/templates/account/send_message.html",
		"/D/projects/trybar/templates/account/register.html",
		"/D/projects/trybar/templates/account/profile.html",
		"/D/projects/trybar/templates/account/passremind_email",
		"/D/projects/trybar/templates/account/passremind.html",
		"/D/projects/trybar/templates/account/login.html",
		"/D/projects/trybar/templates/bar/frequenters.html",
		"/D/projects/trybar/templates/bar/add_photo.html",
		"/D/projects/trybar/templates/gpinfo.html",
		"/D/projects/trybar/templates/search/users.html",
		"/D/projects/trybar/templates/ranking/users.html",
		"/D/projects/trybar/templates/main/contact_form.html",
		"/D/projects/trybar/templates/main/list_of_news.html",
		"/D/projects/trybar/templates/main/regulamin.html",
		"/D/projects/trybar/templates/main/what_is_trybar.html",
		"/D/projects/trybar/templates/account/inbox.html",
		"/D/projects/trybar/templates/account/edit_profile.html",
		"/D/projects/trybar/adverts/__init__.py",
		"/D/projects/trybar/adverts/templatetags/__init__.py",
		"/C/Users/Henrietta/Desktop/migrate.py",
		"/D/projects/trybar/core/__init__.py",
		"/D/projects/trybar/cron/actions.py",
		"/D/Dokumenty/ADR/RX910-S840.adr",
		"/D/projects/trybar/templates/account/activation_email",
		"/D/projects/trybar/media/js/shoutbox.js",
		"/D/projects/trybar/media/css/send_message.css",
		"/D/projects/trybar/media/css/what_is_trybar.css",
		"/D/projects/trybar/media/css/sub/contest.css",
		"/D/projects/trybar/media/css/profil.css",
		"/D/projects/trybar/media/css/sub/news.css",
		"/D/projects/trybar/media/css/sub/my_account.css",
		"/D/projects/trybar/media/css/bar_add_photo.css",
		"/D/projects/trybar/media/css/edit_profile.css",
		"/D/projects/trybar/media/css/gpinfo.css",
		"/D/projects/trybar/templates/includes/shoutbox.html",
		"/D/projects/trybar/media/css/sub/shoutbox.css",
		"/D/projects/trybar/account/shoutbox.py",
		"/D/projects/trybar/core/fixtures.py",
		"/D/projects/trybar/core/templatetags/core.py",
		"/D/projects/trybar/media/css/regulamin.css",
		"/D/projects/trybar/media/css/index.css",
		"/C/Users/Henrietta/Desktop/logic.php",
		"/D/projects/trybar/media/css/contact_form.css",
		"/D/projects/trybar/account/views.py",
		"/D/projects/trybar/media/css/now.css",
		"/D/Dokumenty/ADR/RXSC27.adr",
		"/D/projects/trybar/media/css/gp_add_photo.css",
		"/D/projects/trybar/media/css/news.css",
		"/D/projects/trybar/media/css/inbox.css",
		"/D/Dokumenty/ADR/S20herc.adr",
		"/D/projects/trybar/media/css/view_message.css"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"BarPhoto",
			"frequenter",
			"galeria_gosci_i_bywalcow",
			"imprezy_box",
			"imprezy_box\n",
			"()\n",
			"elif",
			"RT_BARPHOTO_ADDED",
			"elif",
			"RT_BARPHOTO_ADDED",
			"BARPHOTO",
			">\n",
			"delete",
			"#rankingbox",
			"co",
			"zad",
			"%}\n",
			"zad",
			"meta",
			"../",
			"/ranking/bars/",
			"sha1",
			"None",
			"handicapped",
			"if",
			"../",
			"UPLOAD_PATH",
			"models",
			"hid",
			"hidden",
			"jquery-selectbox",
			"hidden",
			"overflow",
			"inside",
			"field",
			"href",
			"src",
			"CachedBarOpts",
			"/\n",
			"pack"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"interested",
			"intr_i_partner",
			"plakat_box",
			".rankingbox",
			"/media/",
			"media/",
			"/ranking/users/",
			"credit_card",
			"/media/",
			"forms",
			"'/media/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "barevent/models.py",
					"settings":
					{
						"buffer_size": 5599,
						"regions":
						{
						},
						"selection":
						[
							[
								1143,
								1143
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 420.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/barevent/event.html",
					"settings":
					{
						"buffer_size": 9609,
						"regions":
						{
						},
						"selection":
						[
							[
								4218,
								4218
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2060.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 161.0,
	"status_bar_visible": true
}
